org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

mod_version=1.1.2
maven_group=com.mclegoman
archives_base_name=inventory-update

fabric_version=0.81.1+1.19.4
stacc_version=1.5.2